<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Title</title>
  <!--<style type="text/css">-->
    <!--html,-->
    <!--body{-->
      <!--/*height: 100%;*/-->
      <!--/*width: 100%;*/-->
      <!--/*margin: 0;*/-->
      <!--/*padding: 0;*/-->
      <!--/*background: #ddd;*/-->
    <!--}-->
  <!--</style>-->
</head>
<body style="margin: 0">

<!--Please Confirm your email-->

<table cellpadding="0" cellspacing="0" border="0" width="100%"
       style="background: #f0f0f0; min-width: 340px; font-size: 1px; line-height: normal;">
  <tr>
    <td align="center" valign="top">

      <table cellpadding="0" cellspacing="0" border="0" width="600" class="table600"
             style="max-width: 700px; min-width: 320px; font-size: 14px;">

        <!-- логотип -->

        <thead style="max-width: 700px; min-width: 320px; font-size: 14px; ">
        <tr>
          <td align="center" valign="top">
            <div style="height: 40px; border-radius: 4px 4px 0 0; background: #f0f0f0; ">&nbsp;</div>
            <div>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="107" height="39" viewBox="0 0 107 39">
                <defs>
                  <path id="a" d="M0 0h60.939v29.318H0z"/>
                </defs>
                <g fill="none" fill-rule="evenodd">
                  <path fill="#04AEFC" d="M32.998 38.655h8.806V21.614h-8.806v17.04zm0-19.662h8.806V9.536h-8.806v9.457zm-18.296.08c-2.577-.003-4.68 2.161-4.666 4.804.012 2.61 2.088 4.753 4.622 4.773 2.587.02 4.679-2.106 4.693-4.77.015-2.663-2.055-4.804-4.649-4.807zm14.265 6.74c-.902 6.564-5.392 11.432-11.662 12.614-2.273.428-4.516.24-6.715-.47l-.868-.287-.114.914H.744V.301h8.888v9.183c.569 0 1.043-.015 1.515.002 2.156.081 4.359-.084 6.459.305 7.32 1.355 12.38 8.608 11.361 16.022z"/>
                  <g transform="translate(45.516 9.29)">
                    <mask id="b" fill="#fff">
                      <use xlink:href="#a"/>
                    </mask>
                    <path fill="#657379" d="M14.098 19.28c-2.599.004-4.673-2.14-4.668-4.825.004-2.687 2.093-4.818 4.696-4.794 2.567.025 4.636 2.153 4.65 4.78.013 2.655-2.094 4.836-4.678 4.84M10.965.42C4.662 1.891.125 7.8 0 14.63c.102.93.154 1.87.312 2.791 1.542 8.985 11.01 14.287 19.312 10.83 7.333-3.054 10.872-11.77 7.805-19.225C24.688 2.365 17.878-1.195 10.965.42m49.92 13.982C60.703 5.912 53.878-.232 46.088.007 41.883.136 37.672.03 33.464.03h-.977v29.237h9.305V9.655c1.447 0 2.834-.004 4.22 0 3.162.01 5.122 1.965 5.124 5.111.003 4.53 0 9.06 0 13.588v.91h9.724c.023-.152.045-.23.045-.31.001-4.85.086-9.703-.02-14.552" mask="url(#b)"/>
                  </g>
                </g>
              </svg>
            </div>
            <div style="height: 32px; border-radius: 4px 4px 0 0; background: #f0f0f0; ">&nbsp;</div>

          </td>
        </tr>

        </thead>

        <!-- /логотип -->

        <!-- футер -->

        <tfoot>
        <tr>
          <td align="center" valign="top">
            <font face="Arial, sans-serif" color="#354052" style="font-size: 14px; line-height: 40px">
                  <span style="font-family: Arial, Tahoma, Geneva, sans-serif; color: #354052; font-size: 14px; line-height: 40px">
                    This is automated email, please do not reply
                  </span>
            </font>
            <div style="height: 44px; border-radius: 4px 4px 0 0; background: #f0f0f0; ">&nbsp;</div>


          </td>
        </tr>

        </tfoot>

        <!-- / футер -->


        <tbody style="max-width: 700px; min-width: 320px; font-size: 14px;  box-shadow: 0 2px 6px 0 rgba(69, 73, 91, 0.08);">
        <!--<tr><td align="center" valign="top">&nbsp;</td></tr>-->


        <!-- заголовок письма -->

          <tr>
            <td align="center" valign="top">
              <div style="height: 44px; border-radius: 4px 4px 0 0; background: #ffffff; ">&nbsp;</div>
              <div style="background: #ffffff; margin: -1px 0;">
                <font face="Arial, sans-serif" color="#354052" style="font-size: 24px;">
                    <span style="font-family: Arial, Tahoma, Geneva, sans-serif; color: #354052; font-size: 24px; font-weight: 600">
                      Please Confirm your email
                    </span>
                </font>

              </div>
              <div style="height: 38px; background: #ffffff; ">&nbsp;</div>
            </td>
          </tr>

          <tr>
            <td align="center" valign="top">
              <hr style="height: 1.3px; background-color: #edeef4; border: none; text-shadow: none; margin: 0;">
            </td>
          </tr>

          <!-- /заголовок письма -->

          <!-- тело письма -->

          <tr style="background: #ffffff; ">
            <td align="center" valign="top">
              <div style="height: 44px; border-radius: 4px 4px 0 0; background: #ffffff; ">&nbsp;</div>
              <div style="background: #ffffff; padding-left: 30px; padding-right: 30px">
                <font face="Arial, sans-serif" color="#354052" style="font-size: 14px; line-height: 21px">
                    <span style="font-family: Arial, Tahoma, Geneva, sans-serif; color: #354052; font-size: 14px; line-height: 21px">
                      You have created an account using email address:
                    </span>
                </font>
                <br>
                <a href="#" target="_blank"
                   style="font-family: Arial, Tahoma, Geneva, sans-serif; color: #1991eb; font-size: 12px; line-height: 21px; text-decoration: none; font-weight: 600">

                  <font face="Arial, sans-serif" color="#1991eb"
                        style="font-size: 14px; line-height: 21px; text-decoration: none; font-weight: 600">
                           <span style="font-family: Arial, Tahoma, Geneva, sans-serif; color: #1991eb; font-size: 14px; line-height: 21px; text-decoration: none; font-weight: 600">
                             yourmail@gmail.com
                           </span>
                  </font>

                </a>

                <div style="height: 22px; border-radius: 4px 4px 0 0; background: #ffffff; ">&nbsp;</div>

                <font face="Arial, sans-serif" color="#354052" style="font-size: 14px; line-height: 21px">
                    <span style="font-family: Arial, Tahoma, Geneva, sans-serif; color: #354052; font-size: 14px; line-height: 21px">
                      You have 24 hours to confirm this email address. <br> Please click the button below to confirm:
                    </span>
                </font>

                <div style="height: 44px; border-radius: 4px 4px 0 0; background: #ffffff; ">&nbsp;</div>

                <div style="height: 44px; border-radius: 4px 4px 0 0; background: #ffffff; ">

                  <a href="#" target="_blank"
                     style="font-family: Arial, Tahoma, Geneva, sans-serif; color: #ffffff; font-size: 18px; text-decoration: none; font-weight: 500; background: #1991eb; border-radius: 4px; height: 46px; line-height: 46px; width: 170px; display: inline-block">

                    <font face="Arial, sans-serif" color="#1991eb"
                          style="font-size: 18px; line-height: 24px; text-decoration: none; font-weight: 500">
                           <span style="font-family: Arial, Tahoma, Geneva, sans-serif; color: #ffffff; font-size: 18px; line-height: 24px; text-decoration: none; font-weight: 500">
                             Confirm
                           </span>
                    </font>

                  </a>

                </div>

                <div style="height: 40px; border-radius: 4px 4px 0 0; background: #ffffff; ">&nbsp;</div>

                <font face="Arial, sans-serif" color="#354052" style="font-size: 14px; line-height: 34px; font-weight: 600">
                    <span style="font-family: Arial, Tahoma, Geneva, sans-serif; color: #354052; font-size: 14px; line-height: 21px;  font-weight: 600">
                      Alternatively, you can use this code: <br> 93485729ewt323395823570495sdfsdf4sfxcvb
                    </span>
                </font>

                <div style="height: 44px; border-radius: 4px 4px 0 0; background: #ffffff; ">&nbsp;</div>


              </div>
            </td>
          </tr>

          <!-- /тело письма -->


          <!-- подвал письма -->

          <tr>
            <td align="center" valign="top">
              <hr style="height: 1.3px; background-color: #edeef4; border: none; text-shadow: none; margin: 0;">
            </td>
          </tr>
          <tr>
            <td align="center" valign="top">
              <div style="height: 20px; line-height: 20px; font-size: 14px; background: #ffffff; ">&nbsp;</div>
              <div style="background: #ffffff;     margin: -1px 0; padding-left: 30px; padding-right: 30px">
                <font face="Arial, sans-serif" color="#354052" style="font-size: 12px; line-height: 21px">
                    <span style="font-family: Arial, Tahoma, Geneva, sans-serif; color: #354052; font-size: 12px; line-height: 21px">
                      For any issues, contact our customer servise 24/7:

                      <a href="#" target="_blank"
                         style="font-family: Arial, Tahoma, Geneva, sans-serif; color: #1991eb; font-size: 12px; line-height: 21px; text-decoration: none;">

                        <font face="Arial, sans-serif" color="#1991eb"
                              style="font-size: 12px; line-height: 21px; text-decoration: none;">
                           <span style="font-family: Arial, Tahoma, Geneva, sans-serif; color: #1991eb; font-size: 12px; line-height: 21px; text-decoration: none;">
                             support@bion.com
                           </span>
                        </font>

                      </a>
                    </span>
                </font>

              </div>
              <div style="height: 20px; line-height: 20px; font-size: 14px; border-radius: 0 0 4px 4px; background: #ffffff; ">
                &nbsp;
              </div>

            </td>
          </tr>

        <!-- /подвал письма -->

        </tbody>


      </table>

    </td>
  </tr>
</table>

<br><br>


<!--CONFIRM NEW PASSWORD-->

<table cellpadding="0" cellspacing="0" border="0" width="100%"
       style="background: #f0f0f0; min-width: 340px; font-size: 1px; line-height: normal;">
  <tr>
    <td align="center" valign="top">

      <table cellpadding="0" cellspacing="0" border="0" width="600" class="table600"
             style="max-width: 700px; min-width: 320px; font-size: 14px;">

        <!-- логотип -->

        <thead style="max-width: 700px; min-width: 320px; font-size: 14px; ">
        <tr>
          <td align="center" valign="top">
            <div style="height: 40px; border-radius: 4px 4px 0 0; background: #f0f0f0; ">&nbsp;</div>
            <div>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="107" height="39" viewBox="0 0 107 39">
                <defs>
                  <path id="a" d="M0 0h60.939v29.318H0z"/>
                </defs>
                <g fill="none" fill-rule="evenodd">
                  <path fill="#04AEFC" d="M32.998 38.655h8.806V21.614h-8.806v17.04zm0-19.662h8.806V9.536h-8.806v9.457zm-18.296.08c-2.577-.003-4.68 2.161-4.666 4.804.012 2.61 2.088 4.753 4.622 4.773 2.587.02 4.679-2.106 4.693-4.77.015-2.663-2.055-4.804-4.649-4.807zm14.265 6.74c-.902 6.564-5.392 11.432-11.662 12.614-2.273.428-4.516.24-6.715-.47l-.868-.287-.114.914H.744V.301h8.888v9.183c.569 0 1.043-.015 1.515.002 2.156.081 4.359-.084 6.459.305 7.32 1.355 12.38 8.608 11.361 16.022z"/>
                  <g transform="translate(45.516 9.29)">
                    <mask id="b" fill="#fff">
                      <use xlink:href="#a"/>
                    </mask>
                    <path fill="#657379" d="M14.098 19.28c-2.599.004-4.673-2.14-4.668-4.825.004-2.687 2.093-4.818 4.696-4.794 2.567.025 4.636 2.153 4.65 4.78.013 2.655-2.094 4.836-4.678 4.84M10.965.42C4.662 1.891.125 7.8 0 14.63c.102.93.154 1.87.312 2.791 1.542 8.985 11.01 14.287 19.312 10.83 7.333-3.054 10.872-11.77 7.805-19.225C24.688 2.365 17.878-1.195 10.965.42m49.92 13.982C60.703 5.912 53.878-.232 46.088.007 41.883.136 37.672.03 33.464.03h-.977v29.237h9.305V9.655c1.447 0 2.834-.004 4.22 0 3.162.01 5.122 1.965 5.124 5.111.003 4.53 0 9.06 0 13.588v.91h9.724c.023-.152.045-.23.045-.31.001-4.85.086-9.703-.02-14.552" mask="url(#b)"/>
                  </g>
                </g>
              </svg>
            </div>
            <div style="height: 32px; border-radius: 4px 4px 0 0; background: #f0f0f0; ">&nbsp;</div>

          </td>
        </tr>

        </thead>

        <!-- /логотип -->

        <!-- футер -->

        <tfoot>
        <tr>
          <td align="center" valign="top">
            <font face="Arial, sans-serif" color="#354052" style="font-size: 14px; line-height: 40px">
                  <span style="font-family: Arial, Tahoma, Geneva, sans-serif; color: #354052; font-size: 14px; line-height: 40px">
                    This is automated email, please do not reply
                  </span>
            </font>
            <div style="height: 44px; border-radius: 4px 4px 0 0; background: #f0f0f0; ">&nbsp;</div>


          </td>
        </tr>

        </tfoot>

        <!-- / футер -->


        <tbody style="max-width: 700px; min-width: 320px; font-size: 14px;  box-shadow: 0 2px 6px 0 rgba(69, 73, 91, 0.08);">
        <!--<tr><td align="center" valign="top">&nbsp;</td></tr>-->


        <!-- заголовок письма -->

        <tr>
          <td align="center" valign="top">
            <div style="height: 44px; border-radius: 4px 4px 0 0; background: #ffffff; ">&nbsp;</div>
            <div style="background: #ffffff; margin: -1px 0;">
              <font face="Arial, sans-serif" color="#354052" style="font-size: 24px;">
                  <span style="font-family: Arial, Tahoma, Geneva, sans-serif; color: #354052; font-size: 24px; font-weight: 600">
                    Confirm New Password
                  </span>
              </font>

            </div>
            <div style="height: 38px; background: #ffffff; ">&nbsp;</div>
          </td>
        </tr>

        <tr>
          <td align="center" valign="top">
            <hr style="height: 1.3px; background-color: #edeef4; border: none; text-shadow: none; margin: 0;">
          </td>
        </tr>

        <!-- /заголовок письма -->

        <!-- тело письма -->

        <tr style="background: #ffffff; ">
          <td align="center" valign="top">
            <div style="height: 44px; border-radius: 4px 4px 0 0; background: #ffffff; ">&nbsp;</div>
            <div style="background: #ffffff; padding-left: 70px; padding-right: 70px">
              <font face="Arial, sans-serif" color="#354052" style="font-size: 14px; line-height: 21px">
                  <span style="font-family: Arial, Tahoma, Geneva, sans-serif; color: #354052; font-size: 14px; line-height: 21px">
                    You requested ti reset password for your account
                  </span>
              </font>
              <br>
              <a href="#" target="_blank"
                 style="font-family: Arial, Tahoma, Geneva, sans-serif; color: #1991eb; font-size: 12px; line-height: 21px; text-decoration: none; font-weight: 600">

                <font face="Arial, sans-serif" color="#1991eb"
                      style="font-size: 14px; line-height: 21px; text-decoration: none; font-weight: 600">
                         <span style="font-family: Arial, Tahoma, Geneva, sans-serif; color: #1991eb; font-size: 14px; line-height: 21px; text-decoration: none; font-weight: 600">
                           bi37291765
                         </span>
                </font>

              </a>

              <div style="height: 22px; border-radius: 4px 4px 0 0; background: #ffffff; ">&nbsp;</div>

              <font face="Arial, sans-serif" color="#354052" style="font-size: 14px; line-height: 21px">
                  <span style="font-family: Arial, Tahoma, Geneva, sans-serif; color: #354052; font-size: 14px; line-height: 21px">
                    You have24 hours to confirm your new password. Please click the button below to confirm:
                  </span>
              </font>

              <div style="height: 44px; border-radius: 4px 4px 0 0; background: #ffffff; ">&nbsp;</div>

              <div style="height: 44px; border-radius: 4px 4px 0 0; background: #ffffff; ">

                <a href="#" target="_blank"
                   style="font-family: Arial, Tahoma, Geneva, sans-serif; color: #ffffff; font-size: 18px; text-decoration: none; font-weight: 500; background: #1991eb; border-radius: 4px; height: 46px; line-height: 46px; width: 170px; display: inline-block">

                  <font face="Arial, sans-serif" color="#1991eb"
                        style="font-size: 18px; line-height: 24px; text-decoration: none; font-weight: 500">
                         <span style="font-family: Arial, Tahoma, Geneva, sans-serif; color: #ffffff; font-size: 18px; line-height: 24px; text-decoration: none; font-weight: 500">
                           Confirm
                         </span>
                  </font>

                </a>

              </div>

            </div>
          </td>
        </tr>



        <tr style="background: #ffffff; ">
          <td align="left" valign="top">


              <div style="height: 40px; border-radius: 4px 4px 0 0; background: #ffffff; ">&nbsp;</div>


              <div style="background: #ffffff; padding-left: 70px; padding-right: 190px">
                <font face="Arial, sans-serif" color="#354052" style="font-size: 14px; line-height: 21px; ">
                  <span style="font-family: Arial, Tahoma, Geneva, sans-serif; color: #354052; font-size: 14px; line-height: 21px; ">
                    Details: <br>
                    IP: 123.455.844<br>
                     User agent Chrome <br>
                    <br>
                    Dont recognize this activity? Please change
                    passwords for your email and BiON account immediately 
                  </span>
                </font>
              </div>

              <div style="height: 34px; border-radius: 4px 4px 0 0; background: #ffffff; ">&nbsp;</div>


            </div>
          </td>
        </tr>

        <!-- /тело письма -->


        <!-- подвал письма -->

        <tr>
          <td align="center" valign="top">
            <hr style="height: 1.3px; background-color: #edeef4; border: none; text-shadow: none; margin: 0;">
          </td>
        </tr>
        <tr>
          <td align="center" valign="top">
            <div style="height: 20px; line-height: 20px; font-size: 14px; background: #ffffff; ">&nbsp;</div>
            <div style="background: #ffffff;     margin: -1px 0; padding-left: 30px; padding-right: 30px">
              <font face="Arial, sans-serif" color="#354052" style="font-size: 12px; line-height: 21px">
                  <span style="font-family: Arial, Tahoma, Geneva, sans-serif; color: #354052; font-size: 12px; line-height: 21px">
                    For any issues, contact our customer servise 24/7:

                    <a href="#" target="_blank"
                       style="font-family: Arial, Tahoma, Geneva, sans-serif; color: #1991eb; font-size: 12px; line-height: 21px; text-decoration: none;">

                      <font face="Arial, sans-serif" color="#1991eb"
                            style="font-size: 12px; line-height: 21px; text-decoration: none;">
                         <span style="font-family: Arial, Tahoma, Geneva, sans-serif; color: #1991eb; font-size: 12px; line-height: 21px; text-decoration: none;">
                           support@bion.com
                         </span>
                      </font>

                    </a>
                  </span>
              </font>

            </div>
            <div style="height: 20px; line-height: 20px; font-size: 14px; border-radius: 0 0 4px 4px; background: #ffffff; ">
              &nbsp;
            </div>

          </td>
        </tr>

        <!-- /подвал письма -->

        </tbody>


      </table>

    </td>
  </tr>
</table>


</body>
</html>